memory_limit=1024M

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.XDEBUG_SESSION=PHPSTORM
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.start_with_request=yes
